<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>horizontal-s-car loading</title>
<style>
.box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #171717;
  background-size: 40%;
}
.loading-box {
  position: absolute;
  top: 46%;
  left: 36%;
  width: 28%;
  height: 8%;
  background: #fff url(images/horizontal-s-car/route.png) no-repeat center;
  background-size: contain;
}
.loading-box .car {
  position: absolute;
  width: 22%;
  height: 80%;
  background: #999 url(images/horizontal-s-car/car4.png) no-repeat center;
  background-size: 70%;
  animation: carMove 2s infinite;
}
@keyframes carMove
{
  0% {
    top: 27%;
    left: -4%;
    transform: rotate(-41deg);
  }
  10% {
    top: -2%;
    left: -8%;
    transform: rotate(0deg);
  }
  20% {
    top: -19%;
    left: 2%;
    transform: rotate(41deg);
  }
  30% {
    top: -24%;
    left: 14%;
    transform: rotate(88deg);
  }
  40% {
    top: -19%;
    left: 25%;
    transform: rotate(131deg);
  }
  50% {
    top: -1%;
    left: 33%;
    transform: rotate(131deg);
  }
  60% {
    top: 31%;
    left: 48%;
    transform: rotate(131deg);
  }
  70% {
    top: 44%;
    left: 64%;
    transform: rotate(88deg);
  }
  80% {
    top: 36%;
    left: 78%;
    transform: rotate(41deg);
  }
  90% {
    top: 7%;
    left: 83%;
    transform: rotate(0deg);
  }
  100% {
    top: -16%;
    left: 76%;
    transform: rotate(-41deg);
  }
}
</style>
</head>
<body>
  <div class="box">
    <div class="loading-box">
      <div class="car"></div>
    </div>
  </div>
</body>
</html>
